/*
 * Corne dongle — BLE central, connects to the host over USB.
 *
 * The dongle has no keys of its own: it uses a mock kscan and simply runs the
 * keymap on the key positions reported by the two halves (peripherals). The
 * matrix transform below is an exact copy of the stock Corne 6-column transform
 * so positions map 1:1 with the keymap. Each half already sends GLOBAL
 * positions (left = columns 0-5, right = columns 6-11 via its col-offset), so
 * nothing in the keymap needs to change.
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &dongle_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)   RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)   RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)   RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)   RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    dongle_physical_layout: dongle_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Dongle";
        transform = <&default_transform>;
    };
};
