/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        LongPress: LongPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &trans  &trans    &trans        &trans       &trans   &kp N7        &kp N8        &kp N9        &trans  &kp BSPC
&trans              &trans         &trans  &trans    &kp UP_ARROW  &trans       &trans   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&to 3               &to 4          &to 5   &kp LEFT  &kp DOWN      &kp RIGHT    &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                           &kp LGUI  &trans        &kp SPACE    &kp RET  &trans        &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp QUESTION  &kp EXCL  &kp AT        &kp HASH        &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL     &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans        &trans    &trans        &trans          &bt BT_CLR    &bt BT_SEL 4    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                      &kp LGUI        &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        gamerz {
            display-name = "gamerz";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &kp M  &kp SPACE    &kp RET  &to 0  &kp LEFT_WIN
            >;
        };

        musica {
            display-name = "musica";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &to 0  &kp LEFT_WIN
            >;
        };

        af {
            display-name = "after effects";
            bindings = <
&kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &kp U               &kp DELETE                      &LongPress LA(LS(P)) P    &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp SEMICOLON   &kp SINGLE_QUOTE  &kp J                       &kp K               &LongPress LS(LG(H)) LS(F)      &LongPress LA(LS(T)) T    &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp F9            &LongPress LG(LS(Z)) LG(Z)  &LongPress LG(C) B  &LongPress LG(V) LA(LG(LS(Y)))  &LongPress LA(LS(R)) R    &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                                                              &kp LEFT_GUI        &kp LEFT_ALT                    &kp SPACE                 &kp RET  &to 6  &kp LEFT_WIN
            >;
        };

        mac {
            display-name = "mac";
            bindings = <
&kp TAB         &kp UP_ARROW    &kp UP_ARROW    &kp E            &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&to 5           &kp Z           &kp X           &kp C            &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                                                &kp LEFT_GUI     &mo 1  &kp SPACE    &kp RET  &to 0  &kp LEFT_ALT
            >;
        };
    };
};
